﻿<!DOCTYPE html>
<html lang="en-EU">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      header {
       padding: 30px;
       font-size: 16px;
       height: 150px;
       
       color: white;
       text-align: center;
       background-image:url("https://img.freepik.com/free-vector/blue-abstract-acrylic-brush-stroke-textured-background_53876-86373.jpg?size=626&ext=jpg");
       background-repeat: no-repeat;
       background-size: cover;
      }
      nav {
        display: inline-block;
        padding: 10px 3px;
        background-color: black; /* rgb(50 180 100);*/
        width: 98.2%;
        margin-bottom: 20px;

      }
      nav a {
       color: white;
        text-decoration: none;
        padding: 12px 18px;
        font-family: times;
        font-weight: bold;
        font-size: 16.7px;
      }
      nav a:hover {
        background-color: black;
        opacity: 0.8;
      
      }
      .mydiv {
        
        margin-top: 5px;
        padding: 10px;
      }
        .mydiv1 {
        
        margin-top: 5px;
        padding: 10px;
      }
        .mydiv2 {
        
        margin-top: 5px;
        padding: 10px;
      }
      footer {
       margin-top: 5px;
       padding: 20px; 
       background-color: black; /*rgb(12 150 150);*/ 
       font-size: 18px;
       
       font-family: Times;
      }
      footer a {
        text-decoration: none;
        color: white;
      }
      footer a:hover {
        color: white;
        opacity: 0.8;
      }
      h2 {
       text-align: center;
      }
      h1 {
       border-top: 5px solid white;
       border-bottom: 5px solid white;
       width: 350px;
       text-align: center;
       background-color: gold;
       padding: 5px;
       margin-left: 28px;
      }
      @media screen and (min-width: 800px) {
  header h1{
    margin-left: 250px;
    color: blue;
        
  }
       /* nav {
        display: inline-block;
        padding: 10px 3px;
        background-color: black; // rgb(50 180 100);
        width: 98.2%;
        margin-bottom: 20px;
        position: fixed;
        top: 0;
        width: 100%;
      } */
      
      
      .youtube {
  border: 10px solid green;
  padding: 5px;
  width: 400px;
  
  
}
  img {
    width: 60%;
    padding: 3px;
  }
  p, img {
    width: 57%;
    border: 4px solid gold;
    padding: 10px;
    background-color: black;
    color: white;
    font-size: 18px;
    font-family: lemon;
  }
  img {
   background-color: rgb(100 210 255);
   
  }
  /* thired image */
  img#def#video {
    width: 500px;
  }
  h2 {
   text-align: left;
   font-family: lemon;
   background-color: black;
   color: white;
   width: 320px;
   padding: 10px;
   text-align: center;
   margin-left: 620px;
  }
  .container {
    display: flex;
    width: 100%;
  }
  
   .youtube {
  padding:10px;
  border: 2px solid black;
  background-color: #ff3300;
  width: 500px;
  margin-left: 10px;
  
} 

/*#video, #video1, #video2 {
  background-color: black;
  padding:10px;
  border: 10px solid gold;
  background-color: black;
  width: 500px;
  margin-left: 10px;
} */ 

}

@media screen and (max-width: 650px) {
  nav {
        display: inline-block;
        padding: 10px 3px;
        background-color: rgb(255 250 250); /*rgb(50 180 100);*/        
        width: 98.2%;
        margin-bottom: 20px;
        position: fixed;
        top: 0;
        width: 250px%;
        
      }
   
      nav a {
        color: black;
      }
      nav a:hover {
        color: white;
      }
      header {
        background-color: black;
      }
   #buttons .button {
        background-color: black;
        color: white;
    }
    .button_txt:hover {
      color: black;
    }

.youtube {
  padding:10px;
  border: 10px solid black;
  background-color: red;
  width: 400px;
  margin-left: 15px;
}
  
}

}



.button:hover {
  background-color: black;
  
  font-family: lemon;
  font-size: 16px;
  margin: 5px;
  color: white;
  font-weight: bold;
  border: 2px solid black;  
  padding: 14px 38px;
  opacity: 0.8;
}
.button {
  
  padding: 14px 38px;
  font-family: lemon;
  font-size: 16px;
  margin: 5px;
  color: white;
  font-weight: bold;
  background-color: black;
  border: 2px solid black;  
  opacity: 0.9;
}
.button:hover {
   background-color: black;
   opacity: 0.8;
   
} 
.button_txt:hover {
  color: white;
  opacity: 0.8;
  
  
}
.container img {
  width: 500px;
}
.youtube {
  
  
  
}
    </style>
  </head>
  <body>
   <header id="myHeader">
     <br><br>
     <div id="buttons">
         <a href="https://1458bd92-afb8-4b83-821b-403ce1ece141.htmlpasta.com" target="_blank"> 
        <button class="button" type="button">       
        <span class="button_txt">Login</span></button>
        </a>
        <a href="https://1458bd92-afb8-4b83-821b-403ce1ece141.htmlpasta.com" target="_blank"> 
        <button class="button" type="button">
        <span class="button_txt">Start</span></button>  
        </a>
      </div>
   </header>
    <nav>
      <a href="#myHeader">Home</a>
      <a href="#html">HTML</a>
      <a href="#js">JS</a>
      <a href="#nodejs">Node.JS</a>
    </nav>
    
    <div class="mydiv">
      <h2 id="html">About HTML & CSS</h2>
      <div class="container">
      
      
      <a href="https://1458bd92-afb8-4b83-821b-403ce1ece141.htmlpasta.com" target="_blank"> 
      
            <iframe id="video" class="youtube" height="340"  src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
      </a>
      

      <p>We can learn from Udacity 
        alot of good things <br>
        You should start learning HTML5
        and CSS to be Able to create your
        own website, it's something cool
        to have your own web site.</p>
        </div>
    </div>
    
     <div class="mydiv1">
      <h2 id="js">About JavaScript</h2>
      <div class="container">
       <a href="https://1458bd92-afb8-4b83-821b-403ce1ece141.htmlpasta.com" target="_blank"> 
      
                <!-- <img id="def" src="https://spzone-simpleprogrammer.netdna-ssl.com/wp-content/uploads/2016/12/What-Is-Back-End-Development.png" width="100%" height="250"> -->
                 <iframe id="video1" class="youtube"  height="340" src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
      </a>
      <p>so what is javascript?<br>
       Javascript is one of the most important langauges in the web it's like magic want who makes the website alive you can make web apps with it, or games or even desktop programres uses the JS,JavaScript and HTML DOM :  <code>GetElementById("id")</code></p>
      </div>
    </div>
    
    <div class="mydiv2">
      <h2 id="nodejs">About PHP & Node.JS</h2>
      <div class="container">
      <a href="https://1458bd92-afb8-4b83-821b-403ce1ece141.htmlpasta.com" target="_blank"> 
      
                <!-- <img id="def" src="https://spzone-simpleprogrammer.netdna-ssl.com/wp-content/uploads/2016/12/What-Is-Back-End-Development.png" width="100%" height="250"> -->
                 <iframe id="video2" class="youtube"  height="340" src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
      </a>
      <p>when u create a website you need to host it in a webserver, but how u can to talk to this webserver and give him order to deal with requests, so you need a langauge can talk to the server backend is important</p>
     </div> 
    </div>
   <footer>
     <a href="mailto:mahmoud@example.com">Contact US</a>
     <a href="#" style="float:right">Web Developer</a>
    </footer>
  </body>
  
  