﻿<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body {
 padding: auto;
 margin: auto;
}
h2 {
 border-top: 2px solid gold;
 border-bottom: 2px solid gold;
 border-right: 5px solid gold;
 border-left: 5px solid gold;
 background-color: Crimson;
 padding: 7px;
 color: Sage;

}
header {
  color: white;
  background-color: black;
  padding: 30px;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
  
}
.app {
 
 margin-left: 25%;
 margin-top: 10%;
 padding: 30px;
 display: block;

}
.myinput {
 width: 45%;
 text-align: center;
}

.myp { 
 background-color: lightblue;
 border-top: 2px solid gold;
 border-bottom: 2px solid gold; 
 display: block;
 width: 77%;
 text-align: center;
 font-size: 1.2em;
}

</style>

</head>
<html>
<body>
<header>
<h2><b>Lucas ChatBot</b></h2>
</header>

<div class="app">
<input class="myinput" id="demo" type="text" value="">
<button onclick="myFunction()">send message</button>
<p class="myp" id="demo1"></p>
</div>
<script>
var obj;
obj = document.getElementById("demo1");

function myFunction() {
var x = document.getElementById("demo").value;
if (x == "hi")
{
obj.innerHTML = "Hello";
}
else if (x == "bye")
{
obj.innerHTML = "Good Bye";
}
else if (x == "who are you")
{
obj.innerHTML = "I'm A Robot Lucas";
}
else if (x == "what is my future")
{
obj.innerHTML = "I see Happiness";
}
else if (x == "what is my future looks like")
{
obj.innerHTML = "I see love";
}
else if (x == "who is your owner")
{
obj.innerHTML = "Mahmoud magdy";
}
else if (x == "where you build")
{
obj.innerHTML = "Egypt";
}
else if (x == "who is the us president")
{
obj.innerHTML =  "Donald trump";
}
else if (x == "who is the Egypt president")
{
obj.innerHTML = "عبد الفتاح السيسي";
}
else if (x == "what is year now")
{
var year = new Date();
obj.innerHTML = year.getFullYear();
}
else if (x == "which month are we now in")
{
var month = new Date();
obj.innerHTML = month.getMonth() + 1;
}
else if (x == "what is time now")
{
var time = new Date();
obj.innerHTML = time;
}
else if (x == "what is google")
{
obj.innerHTML = "Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, search engine, cloud computing, software, and hardware. It is considered one of the Big Four technology companies, alongside Amazon, Apple and Facebook.";
}

else if (x == "who built facebook")
{
obj.innerHTML =
"Mark Zuckerberg";
}

else if (x == "I will hack you")
{
obj.innerHTML = "I would love to \ see you trying";
}
else if (x == "who built google")
{
obj.innerHTML = "Larry page and \ Sergey brin";
}
else if (x == "What is the best programming language to learn \in 2018?")
{
obj.innerHTML = "HTML5, JS, CSS \ Paython, PHP.";
}
else if (x == "what is web desgin?")
{
obj.innerHTML = "Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; interface design; authoring, including standardised code and proprietary software; user experience design; and search engine optimization.";
}
else if (x == "")
{
obj.innerHTML = "";
}

else { 
obj.innerHTML = "Sorry I didn't understand you";
}
}
</script>

</body>
</html>
