﻿<!DOCTYPE html>
<html lang="en-EU">
<head>
<title>WebSite</title>

<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!-- the header of the website contains the image -->
<header>
<img src="image/mortal.jpg" alt="Mortal Compact background header" height="300"
width="100%">
</header>


<!-- Navigation bar at the top -->
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#container2">About</a></li>
<li><a href="#">Download</a></li>
<li><a href="#">Forms</a></li>
<li class="right1"><a  href="#">Register</a></li>
<li class="right1"><a href="#">Login</a></li>
</ul>
</nav>

<div id="website">

<!-- main page contains the topics and the images -->
<main>
<div id="container1">
<img src="image/img1.jpg" alt="dragon" > 
<p>Mortal Kombat this is a very known a game,,
1 milion Users, You can start this game with 1 champion,,, there are a 
5 champions types,. are Paladin,, Srorrcer,, Druid Necromancer, Assasin 
...Your mision is to save the world from demons and you have to level up
and  You have
to defeat 4 boss which are Andaril And Duril, Mephaesto, Diablo, Ball every 
time You Kill A boss will drop a coins and items To make you stronger
VS the demons.  </p>
</div>

<div id="container2">
<img src="image/img2.jpg" alt="champions"> 
<p>Mortal Kombat this is a very known a game,, contains more than
1 milion Users, You can start this game with 1 champion,,, there are a 
5 champions types,. are Paladin,, Srorrcer,, Druid Necromancer, Assasin 
...Your mision is to save the world from demons and you have to level up
and  You have
to defeat 4 boss which are Andaril And Duril, Mephaesto, Diablo, Ball every 
time You Kill A boss will drop a coins and items To make you stronger
VS the demons. </p>
</div>
</main>

<!-- Right side sidebar -->
<aside>
<ul>
<li><a href="#">Paladin Guide</a></li>
<li><a href="#">Druid Guide</a></li>
<li><a href="#">Sorcer Guide</a></li>
<li><a href="#">Necro Guide</a></li>
<li><a href="#">Assasin Guide</a></li>
<li><a href="#">Game Maps</a></li>
<li><a href="#">About Runes</a></li>
<li><a href="#">Game Misions</a></li>
<li><a href="#">Players View</a></li>
<li><a href="#">Top Videos</a></li>
</ul>
</aside>

</div>



<!-- Footer nav bar at the button -->
<footer>
<ul>
<li><a href="#">TOP Players</a></li>
<li><a href="#">Guide</a></li>
<li class="right1"><a href="#">Contact US</a></li>
<li class="right1"><a href="#">Report Bug</a></li>
</ul>
</footer>


</body>
</html>